REACT_APP_LOGIN_API_URL=https://api-exam.totalmalesupplements.com/api/auth/login
REACT_APP_LOGOUT_API_URL=https://api-exam.totalmalesupplements.com/api/auth/logout
REACT_APP_GET_API_URL=https://api-exam.totalmalesupplements.com/api/auth/me