REACT_APP_LOGIN_API_URL="https://fdee4cd3-9e88-4f02-83fb-01c9ffe36a24.mock.pstmn.io/auth/login"
REACT_APP_LOGOUT_API_URL="https://fdee4cd3-9e88-4f02-83fb-01c9ffe36a24.mock.pstmn.io/auth/logout"
REACT_APP_GET_API_URL="https://fdee4cd3-9e88-4f02-83fb-01c9ffe36a24.mock.pstmn.io/auth/me"
